# sofkaejercicio1agosto4

./: .project  Conclusiones UPDATE 05082024.txt  Conclusiones.txt  README.md  pom.xml
